# Dondi was here

In [22]:
import pandas as pd

In [23]:
rating_gpa_df = pd.read_csv("prof_rating_gpa_all.csv")

In [24]:
prof_personal_info_df = pd.read_csv("professor_info.csv")

In [25]:
rating_gpa_df = rating_gpa_df.rename(columns={'name': 'Name'})

In [26]:
set1 = set(rating_gpa_df['Name'])
set2 = set(prof_personal_info_df['Name'])
print(len(set1))
print(len(set2))
print(len(set1.intersection(set2)))

2108
3774
0

In [27]:
def remove_middle(name):
    name = name.strip()
    arr = name.split(" ")
    first = arr[0]
    last = arr[len(arr)-1]
    ret = first+" "+last
    return ret    
prof_personal_info_df['Name'] = prof_personal_info_df['Name'].apply(lambda name: remove_middle(name))
display(prof_personal_info_df.head(15))

,Name,Position,Department,Highest Education,Approximate Age
0,Daniel Abadi,Professor,CMNS,Ph.D,45.0
1,Ali Abasi,Associate Professor,ARHU,Ph.D,53.0
2,Hossein Abbasi,Senior Lecturer,BSOS,Ph.D,53.0
3,Jamaal Abdul-Alim,Lecturer,JOUR,Bachelor's,51.0
4,Mansur Abdul-Malik,Lecturer,ARCH,Master's,39.0
5,Eyad Abed,Professor,ENGR,Ph.D,68.0
6,Katharine Abraham,Distinguished University Professor,BSOS,Ph.D,71.0
7,Michael Abrams,Clinical Professor,ARCH,Bachelor's,50.0
8,Pamela Abshire,Professor,ENGR,Ph.D,55.0
9,Cecile Accilien,Professor,ARHU,Ph.D,52.0
10,Ana Garcia,Senior Lecturer,ARHU,Master's,47.0
11,Christopher Ackermann,Lecturer,ENGR,Ph.D,41.0
12,Jeffrey Adams,Professor Emeritus,CMNS,Ph.D,70.0
13,Lowell Adams,Adjunct Associate Professor,AGNR,Ph.D,79.0
14,Muna Adem,Assistant Professor,BSOS,Ph.D,34.0

In [28]:
print(rating_gpa_df.head())

                Name  rating  students_gpa
0       Daniel Abadi  3.0750          3.04
1     Hossein Abbasi  3.7195          3.02
2  Jamaal Abdul-Alim  3.6667          2.84
3          Eyad Abed  4.3333          2.78
4  Katharine Abraham  5.0000          2.38

In [29]:
info_and_ratings =  pd.merge(rating_gpa_df, prof_personal_info_df, on='Name', how='outer')
display(info_and_ratings.head(20))

,Name,rating,students_gpa,Position,Department,Highest Education,Approximate Age
0,A Kruglanski,3.5000,3.15,Distinguished University Professor,BSOS,Ph.D,81.0
1,A Seyed,NaN,NaN,Lecturer,ENGR,Ph.D,47.0
2,A Shankar,NaN,NaN,Professor Emeritus,CMNS,Ph.D,71.0
3,Aaron Finkle,3.1786,2.15,Lecturer,BSOS,Ph.D,49.0
4,Aaron Hertz,4.5000,3.48,Lecturer,UGST,Bachelor's,43.0
5,Aaron Kusne,NaN,NaN,Adjunct Associate Professor,ENGR,Ph.D,44.0
6,Aaron LaVere,NaN,NaN,Lecturer,ARHU,Bachelor's,54.0
7,Aaron Mannes,NaN,NaN,Lecturer,PLCY,Ph.D,55.0
8,Aaron Sternbach,NaN,NaN,Assistant Professor,CMNS,Ph.D,34.0
9,Abani Pradhan,3.6667,3.56,Professor,AGNR,Ph.D,49.0
10,Abba Gumel,3.6000,2.28,Professor,CMNS,Ph.D,58.0
11,Abbie Basile,NaN,NaN,Lecturer,INFO,Bachelor's,60.0
12,Abdel-Razak Kadry,NaN,NaN,Adjunct Professor,SPHL,Ph.D,72.0
13,Abdirisak Mohamed,1.2000,3.11,Lecturer,INFO,Ph.D,51.0
14,Abhijit Dasgupta,4.2500,3.01,Professor and Associate Chair,ENGR,Ph.D,71.0
15,Abhinav Bhatele,3.0769,3.11,Associate Professor,CMNS,Ph.D,42.0
16,Abhinav Shrivastava,4.0000,3.54,Assistant Professor,CMNS,Ph.D,37.0
17,Abigail Ferretti,NaN,NaN,Lecturer,ARCH,Master's,50.0
18,Abigail McEwen,2.6364,3.01,Associate Professor and Director,UGST,Ph.D,45.0
19,Abigail Nicolas,4.6491,3.70,Lecturer,BSOS,Ph.D,38.0

In [30]:
print(f'length before drop: {len(info_and_ratings)}')
info_and_ratings = info_and_ratings.dropna()
print(f'length after drop: {len(info_and_ratings)}')

length before drop: 3861
length after drop: 2046

In [31]:
import requests

def count_element(data_list, element):
    count = 0
    for item in data_list:
        if item == element:
            count += 1
    return count

name = "Nelson Padua-Perez"
res = requests.get(f"https://api.planetterp.com/v1/professor?name={name}&reviews=true").json()
print(type(res))
if not "error" in res.keys():
    print(res.keys())
    courses = res.get("courses")
    print(f'number of courses: {len(courses)}')
    courses_set = set(courses)

    print(f'number of unique courses: {len(courses_set)}')
    
    print(f'number of times he taught 216: {count_element(courses, 'CMSC132')}')
    for r in res.get("courses"):
        print(r)
else:
    print("shid")

<class 'dict'>
dict_keys(['courses', 'average_rating', 'type', 'reviews', 'name', 'slug'])
number of courses: 32
number of unique courses: 16
number of times he taught 216: 2
CMSC132
CMSC106
CMSC216
INFM743
CMSC132H
INFM603
CMSC330
CMSC131
CMSC389K
CMSC389N
CMSC198R
CMSC389J
CMSC389P
CMSC133
CMSC335
CMSC131
CMSC133
CMSC335
CMSC132
CMSC335
CMSC198R
CMSC216
CMSC122
CMSC216
CMSC131
CMSC133
CMSC335
CMSC216
CMSC335
CMSC133
CMSC216
CMSC335

In [32]:
#get numebr of reviews and number of classes taught
rows = []
for name in info_and_ratings['Name']:
    res = requests.get(f"https://api.planetterp.com/v1/professor?name={name}&reviews=true").json()    
    if not "error" in res.keys():
        num_reviews = len(res.get("reviews"))
        num_classes_taught = len(res.get("courses"))
        rows.append({'Name':name,'num_reviews':num_reviews,'num_classes_taught':num_classes_taught})

num_reviews_and_classes = pd.DataFrame(rows)
num_reviews_and_classes.head(20)

                   Name  num_reviews  num_classes_taught
0          A Kruglanski            2                  16
1          Aaron Finkle           30                  25
2           Aaron Hertz            2                   3
3         Abani Pradhan            3                  14
4            Abba Gumel            5                   8
5     Abdirisak Mohamed            5                  14
6      Abhijit Dasgupta            4                  23
7       Abhinav Bhatele           13                  15
8   Abhinav Shrivastava            6                  12
9        Abigail McEwen           11                  26
10      Abigail Nicolas           60                  15
11  Abolhassan Jawahery            5                   9
12          Abram Kagan           10                   9
13     Abror Pirnapasov           10                   2
14      Adam Kanigowski           10                  13
15           Adam Lloyd            5                  11
16          Adam Porter           14                   6
17         Adams Steven            3                   8
18           Adan Ramos            3                   7
19   Adel Shirmohammadi            1                  10

In [33]:
info_ratings_revs_classes = pd.merge(info_and_ratings, num_reviews_and_classes, on='Name', how='outer')
info_ratings_revs_classes.head(20)

,Name,rating,students_gpa,Position,Department,Highest Education,Approximate Age,num_reviews,num_classes_taught
0,A Kruglanski,3.5000,3.15,Distinguished University Professor,BSOS,Ph.D,81.0,2,16
1,Aaron Finkle,3.1786,2.15,Lecturer,BSOS,Ph.D,49.0,30,25
2,Aaron Hertz,4.5000,3.48,Lecturer,UGST,Bachelor's,43.0,2,3
3,Abani Pradhan,3.6667,3.56,Professor,AGNR,Ph.D,49.0,3,14
4,Abba Gumel,3.6000,2.28,Professor,CMNS,Ph.D,58.0,5,8
5,Abdirisak Mohamed,1.2000,3.11,Lecturer,INFO,Ph.D,51.0,5,14
6,Abhijit Dasgupta,4.2500,3.01,Professor and Associate Chair,ENGR,Ph.D,71.0,4,23
7,Abhinav Bhatele,3.0769,3.11,Associate Professor,CMNS,Ph.D,42.0,13,15
8,Abhinav Shrivastava,4.0000,3.54,Assistant Professor,CMNS,Ph.D,37.0,6,12
9,Abigail McEwen,2.6364,3.01,Associate Professor and Director,UGST,Ph.D,45.0,11,26
10,Abigail Nicolas,4.6491,3.70,Lecturer,BSOS,Ph.D,38.0,60,15
11,Abolhassan Jawahery,4.4000,3.03,Distinguished University Professor,CMNS,Ph.D,71.0,5,9
12,Abram Kagan,2.7000,2.79,Professor Emeritus,CMNS,Ph.D,89.0,10,9
13,Abror Pirnapasov,4.0000,3.50,Lecturer,CMNS,Ph.D,34.0,10,2
14,Adam Kanigowski,4.4000,2.90,Associate Professor,CMNS,Ph.D,35.0,10,13
15,Adam Lloyd,5.0000,3.42,Lecturer,ARHU,Ph.D,55.0,5,11
16,Adam Porter,2.6429,2.97,Professor,CMNS,Ph.D,61.0,14,6
17,Adams Steven,1.0000,3.41,Assistant Professor,BMGT,Ph.D,45.0,3,8
18,Adan Ramos,2.3333,3.31,Lecturer,ARCH,Bachelor's,32.0,3,7
19,Adel Shirmohammadi,2.0000,3.29,Professor,AGNR,Ph.D,73.0,1,10

In [44]:
#guess gender based on name lol
rows = []
count = 0
for name in info_ratings_revs_classes['Name']:
    api_key = "831a9cdf5bdac7a54b9c1edc96fa04dd"
    res = requests.get(f"https://api.genderize.io?name={name}&apikey={api_key}").json()
    count += 1
    if count%100 == 0:
        print(count)
    if not "error" in res.keys():
        gender = res.get("gender")
        rows.append({'Name':name,'Most Likely Gender':gender})

prof_genders = pd.DataFrame(rows)
prof_genders.head(20)

100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
1600
1700
1800
1900
2000
2100

                   Name Most Likely Gender
0          A Kruglanski               male
1          Aaron Finkle               male
2           Aaron Hertz               male
3         Abani Pradhan               male
4            Abba Gumel               male
5     Abdirisak Mohamed               male
6      Abhijit Dasgupta               male
7       Abhinav Bhatele               male
8   Abhinav Shrivastava               male
9        Abigail McEwen             female
10      Abigail Nicolas             female
11  Abolhassan Jawahery               male
12          Abram Kagan               male
13     Abror Pirnapasov               male
14      Adam Kanigowski               male
15           Adam Lloyd               male
16          Adam Porter               male
17         Adams Steven               male
18           Adan Ramos               male
19   Adel Shirmohammadi               male

In [51]:
print(len(prof_genders))
print(len(info_ratings_revs_classes))

2106
2106

In [52]:
merged_with_genders= pd.merge(info_ratings_revs_classes, prof_genders, on='Name', how='outer')
merged_with_genders.head(20)

,Name,rating,students_gpa,Position,Department,Highest Education,Approximate Age,num_reviews,num_classes_taught,Most Likely Gender
0,A Kruglanski,3.5000,3.15,Distinguished University Professor,BSOS,Ph.D,81.0,2,16,male
1,Aaron Finkle,3.1786,2.15,Lecturer,BSOS,Ph.D,49.0,30,25,male
2,Aaron Hertz,4.5000,3.48,Lecturer,UGST,Bachelor's,43.0,2,3,male
3,Abani Pradhan,3.6667,3.56,Professor,AGNR,Ph.D,49.0,3,14,male
4,Abba Gumel,3.6000,2.28,Professor,CMNS,Ph.D,58.0,5,8,male
5,Abdirisak Mohamed,1.2000,3.11,Lecturer,INFO,Ph.D,51.0,5,14,male
6,Abhijit Dasgupta,4.2500,3.01,Professor and Associate Chair,ENGR,Ph.D,71.0,4,23,male
7,Abhinav Bhatele,3.0769,3.11,Associate Professor,CMNS,Ph.D,42.0,13,15,male
8,Abhinav Shrivastava,4.0000,3.54,Assistant Professor,CMNS,Ph.D,37.0,6,12,male
9,Abigail McEwen,2.6364,3.01,Associate Professor and Director,UGST,Ph.D,45.0,11,26,female
10,Abigail Nicolas,4.6491,3.70,Lecturer,BSOS,Ph.D,38.0,60,15,female
11,Abolhassan Jawahery,4.4000,3.03,Distinguished University Professor,CMNS,Ph.D,71.0,5,9,male
12,Abram Kagan,2.7000,2.79,Professor Emeritus,CMNS,Ph.D,89.0,10,9,male
13,Abror Pirnapasov,4.0000,3.50,Lecturer,CMNS,Ph.D,34.0,10,2,male
14,Adam Kanigowski,4.4000,2.90,Associate Professor,CMNS,Ph.D,35.0,10,13,male
15,Adam Lloyd,5.0000,3.42,Lecturer,ARHU,Ph.D,55.0,5,11,male
16,Adam Porter,2.6429,2.97,Professor,CMNS,Ph.D,61.0,14,6,male
17,Adams Steven,1.0000,3.41,Assistant Professor,BMGT,Ph.D,45.0,3,8,male
18,Adan Ramos,2.3333,3.31,Lecturer,ARCH,Bachelor's,32.0,3,7,male
19,Adel Shirmohammadi,2.0000,3.29,Professor,AGNR,Ph.D,73.0,1,10,male

In [54]:
print(len(merged_with_genders))
merged_with_genders = merged_with_genders.drop_duplicates()
print(len(merged_with_genders))

3306
2036

In [56]:
merged_with_genders.reset_index().to_csv("merged_with_genders.csv")

In [57]:
import urllib.request

In [58]:
def extract_price_substring(s):
    start_token = "<td>$"
    end_token = ".00</td>"
    
    start_index = s.find(start_token)
    end_index = s.find(end_token, start_index)

    if start_index == -1 or end_index == -1:
        return None  # Pattern not found

    start_index += len(start_token)
    return s[start_index:end_index]

In [59]:
def find_salary(first_name, last_name):
    url = f"https://www.openthebooks.com/maryland-state-employees/?F_Name_S={last_name}%20{first_name}&Year_S=2024&Emp_S=University%20of%20Maryland"

    req = urllib.request.Request(url, headers={'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'})

    fp = urllib.request.urlopen(req)

    mybytes = fp.read()
    mystr = mybytes.decode("utf8")
    fp.close()
    salary_str = extract_price_substring(mystr)
    if salary_str is None:
        return None
    else:
        return int(salary_str.replace(",", ""))

In [104]:

#get number of reviews and number of classes taught
import time

rows = []
count = 0
for name in merged_with_genders['Name'][1153:]:
    count += 1
    name_arr = name.split(" ")
    first_name = name_arr[0]  
    last_name = name_arr[1]
    salary = find_salary(first_name, last_name)
    print(f"count: {count}, name: {name}, salary: ${salary}")
    rows.append({'Name':name,'2024 salary':salary})

    if count%50 == 0:
        temp_df = pd.DataFrame(rows)
        temp_df.to_csv("salaries.csv",index=False)
    time.sleep(4)  


merged_with_salary = pd.DataFrame(rows)
merged_with_salary.to_csv("salaries_all.csv",index=False)
merged_with_salary.head(20)

count: 1, name: Louiqa Raschid, salary: $250000
count: 2, name: Louis Preonas, salary: $162000
count: 3, name: Louisa Wu, salary: $120000
count: 4, name: Lu Zhang, salary: $122000
count: 5, name: Lucas Butler, salary: $130000
count: 6, name: Luis Orozco, salary: $1000
count: 7, name: Luiz Pessoa, salary: $345000
count: 8, name: Luka Arsenjuk, salary: $101000
count: 9, name: Lutf Alkebsi, salary: $76000
count: 10, name: Luz Martinez-Miranda, salary: $149000
count: 11, name: Lyle Isaacs, salary: $224000
count: 12, name: Lyra Hilliard, salary: $None
count: 13, name: M Reynolds, salary: $557000
count: 14, name: M Sauter, salary: $125000
count: 15, name: Madeline Brown, salary: $104000
count: 16, name: Madeline Hsu, salary: $179000
count: 17, name: Madeline Zilfi, salary: $None
count: 18, name: Madlen Simon, salary: $165000
count: 19, name: Magdalene Ngeve, salary: $91000
count: 20, name: Mahmoud Massoud, salary: $39000
count: 21, name: Maira Goytia, salary: $94000
count: 22, name: Maissam Barkeshli, salary: $None
count: 23, name: Majid Raissi-Dehkordi, salary: $58000
count: 24, name: Makiko Inoue, salary: $76000
count: 25, name: Maksym Morawski, salary: $142000
count: 26, name: Mamadou Wade, salary: $85000
count: 27, name: Manoj Franklin, salary: $222000
count: 28, name: Manouchehr Mokhtari, salary: $250000
count: 29, name: Manoussos Grillakis, salary: $177000
count: 30, name: Mansoor Moaddel, salary: $213000
count: 31, name: Marccus Hendricks, salary: $183000
count: 32, name: Marcia Shofner, salary: $140000
count: 33, name: Marco Colombini, salary: $None
count: 34, name: Marcus Ervin, salary: $1000
count: 35, name: Margaret Antonisse, salary: $77000
count: 36, name: Margaret Brindle, salary: $99000
count: 37, name: Margaret Malewski, salary: $40000
count: 38, name: Margaret Pearson, salary: $229000
count: 39, name: Margaret Peterson, salary: $148000
count: 40, name: Margaret Scull, salary: $198000
count: 41, name: Margaret Udahogora, salary: $119000
count: 42, name: Margaret Walker, salary: $85000
count: 43, name: Margret Bjarnadottir, salary: $304000
count: 44, name: Maria Bardossy, salary: $222000
count: 45, name: Maria Bustamante, salary: $335000
count: 46, name: Maria Cameron, salary: $212000
count: 47, name: Maria Molina, salary: $156000
count: 48, name: Maria Mukhina, salary: $171000
count: 49, name: Maria Polinsky, salary: $75000
count: 50, name: Maria Soppelsa, salary: $119000
count: 51, name: Maria Velez, salary: $173000
count: 52, name: Maria Wydra, salary: $12000
count: 53, name: Marianne Conroy, salary: $34000
count: 54, name: Marie Thoma, salary: $135000
count: 55, name: Marilee Lindemann, salary: $199000
count: 56, name: Marilena Draganescu, salary: $66000
count: 57, name: Marilyn Matar, salary: $82000
count: 58, name: Marina Ellis, salary: $40000
count: 59, name: Marine Carpuat, salary: $228000
count: 60, name: Marino diMarzo, salary: $None
count: 61, name: Mario Dagenais, salary: $209000
count: 62, name: Marisa Franco, salary: $58000
count: 63, name: Marisa Parham, salary: $269000
count: 64, name: Marjan Moosavi, salary: $66000
count: 65, name: Marjorie Bonavia, salary: $27000
count: 66, name: Marjorie Reaka, salary: $71000
count: 67, name: Mark Austin, salary: $177000
count: 68, name: Mark Carroll, salary: $142000
count: 69, name: Mark Feldstein, salary: $207000
count: 70, name: Mark Fitzgerald, salary: $78000
count: 71, name: Mark Forrester, salary: $85000
count: 72, name: Mark Freidlin, salary: $8000
count: 73, name: Mark Fuge, salary: $123000
count: 74, name: Mark Leone, salary: $206000
count: 75, name: Mark Loewenstein, salary: $291000
count: 76, name: Mark Shayman, salary: $275000
count: 77, name: Mark Zakota, salary: $282000
count: 78, name: Marsha Rozenblit, salary: $184000
count: 79, name: Martha Geores, salary: $None
count: 80, name: Martin Dresner, salary: $263000
count: 81, name: Martin Kobren, salary: $30000
count: 82, name: Martin Loeb, salary: $358000
count: 83, name: Martin Peckerar, salary: $38000
count: 84, name: Martin Rabenhorst, salary: $163000
count: 85, name: Martina Copelman, salary: $98000
count: 86, name: Marwa Maziad, salary: $14000
count: 87, name: Mary Bowden, salary: $165000
count: 88, name: Mary Byrne, salary: $None
count: 89, name: Mary Harms, salary: $146000
count: 90, name: Mary Keim, salary: $147000
count: 91, name: Mary Washington, salary: $None
count: 92, name: Marybeth Shea, salary: $None
count: 93, name: Maryl Gensheimer, salary: $86000
count: 94, name: Massimo Ricotti, salary: $150000
count: 95, name: Matei Machedon, salary: $161000
count: 96, name: Matt Severson, salary: $106000
count: 97, name: Matthew Griffin, salary: $101000
count: 98, name: Matthew Hansen, salary: $278000
count: 99, name: Matthew Kirschenbaum, salary: $209000
count: 100, name: Matthew McLaughlin, salary: $41000
count: 101, name: Matthew O'Malley, salary: $11000
count: 102, name: Matthew Palus, salary: $81000
count: 103, name: Matthew Patrick, salary: $183000
count: 104, name: Matthew Regan, salary: $18000
count: 105, name: Matthew Roesch, salary: $227000
count: 106, name: Matthew Suriano, salary: $110000
count: 107, name: Matthew Thomann, salary: $124000
count: 108, name: Matthias Zwicker, salary: $398000
count: 109, name: Maud Casey, salary: $143000
count: 110, name: Maureen Cropper, salary: $310000
count: 111, name: Mauro Resmini, salary: $110000
count: 112, name: Maushami DeSoto, salary: $7000
count: 113, name: Maxine Grossman, salary: $185000
count: 114, name: Mayron Tsong, salary: $119000
count: 115, name: McBlaine Boyle, salary: $None
count: 116, name: Meg O'Neill, salary: $None
count: 117, name: Megan Fritz, salary: $130000
count: 118, name: Megan Fromm, salary: $10000
count: 119, name: Megan Newcombe, salary: $158000
count: 120, name: Mehl Penrose, salary: $102000
count: 121, name: Mei Kong, salary: $62000
count: 122, name: Melanie Cohen, salary: $4000
count: 123, name: Melanie Killen, salary: $224000
count: 124, name: Meleah Boyle, salary: $13000
count: 125, name: Melinda Baldwin, salary: $None
count: 126, name: Melissa Caras, salary: $155000
count: 127, name: Melissa Hayes-Gehrke, salary: $120000
count: 128, name: Melissa Kearney, salary: $332000
count: 129, name: Melissa Lucas, salary: $125000
count: 130, name: Melvette Davis, salary: $37000
count: 131, name: Melvin Seale, salary: $184000
count: 132, name: Menglu Liang, salary: $106000
count: 133, name: Mengqiang Zhu, salary: $191000
count: 134, name: Mercedes Taylor, salary: $146000
count: 135, name: Meredith Epstein, salary: $116000
count: 136, name: Meredith Gill, salary: $None
count: 137, name: Meredith Gore, salary: $219000
count: 138, name: Meredith Kleykamp, salary: $169000
count: 139, name: Merle Collins, salary: $None
count: 140, name: Merrilee Cox, salary: $14000
count: 141, name: Mestiyage Gunatilleka, salary: $128000
count: 142, name: Meyer Kestnbaum, salary: $101000
count: 143, name: Miao Yu, salary: $279000
count: 144, name: Michael Abrams, salary: $85000
count: 145, name: Michael Ball, salary: $33000
count: 146, name: Michael Bazaco, salary: $20000
count: 147, name: Michael Busse, salary: $61000
count: 148, name: Michael Cichello, salary: $251000
count: 149, name: Michael Collier, salary: $None
count: 150, name: Michael Coplan, salary: $None
count: 151, name: Michael Crescimanno, salary: $20000
count: 152, name: Michael Cummings, salary: $277000
count: 153, name: Michael Dorothy, salary: $8000
count: 154, name: Michael Dougherty, salary: $313000
count: 155, name: Michael Evans, salary: $146000
count: 156, name: Michael Faulkender, salary: $410000
count: 157, name: Michael Friedman, salary: $28000
count: 158, name: Michael Galczynski, salary: $129000
count: 159, name: Michael Hicks, salary: $None
count: 160, name: Michael Israel, salary: $99000
count: 161, name: Michael Jakobson, salary: $154000
count: 162, name: Michael Keller, salary: $110000
count: 163, name: Michael Laskowski, salary: $215000
count: 164, name: Michael Mack, salary: $7000
count: 165, name: Michael Marsh, salary: $135000
count: 166, name: Michael McMillan, salary: $188000
count: 167, name: Michael Miller, salary: $212000
count: 168, name: Michael Montague-Smith, salary: $None
count: 169, name: Michael Ohadi, salary: $312000
count: 170, name: Michael Otte, salary: $135000
count: 171, name: Michael Padhi, salary: $224000
count: 172, name: Michael Pecht, salary: $324000
count: 173, name: Michael Pratt, salary: $112000
count: 174, name: Michael Raupp, salary: $38000
count: 175, name: Michael Ross, salary: $154000
count: 176, name: Michael Schmidt, salary: $63000
count: 177, name: Michael Spivey, salary: $66000
count: 178, name: Michael Trusov, salary: $345000
count: 179, name: Michel Cukier, salary: $253000
count: 180, name: Michel Wedel, salary: $599000
count: 181, name: Michele Dudash, salary: $None
count: 182, name: Michele Mason, salary: $101000
count: 183, name: Michelle Girvan, salary: $254000
count: 184, name: Michelle Jamin, salary: $15000
count: 185, name: Michelle Mazurek, salary: $251000
count: 186, name: Michelle Moncrieffe, salary: $None
count: 187, name: Michelle Rowley, salary: $130000
count: 188, name: Miguel Vilar, salary: $121000
count: 189, name: Mihai Pop, salary: $376000
count: 190, name: Mikael Lindvall, salary: $24000
count: 191, name: Mike Hewitt, salary: $None
count: 192, name: Mike Kolakoski, salary: $None
count: 193, name: Mikhail Anisimov, salary: $None
count: 194, name: Mikhail Dolbilov, salary: $110000
count: 195, name: Millard Alexander, salary: $None
count: 196, name: Min Ouyang, salary: $221000
count: 197, name: Min Wang, salary: $215000
count: 198, name: Min Wang, salary: $215000
count: 199, name: Min Wu, salary: $330000
count: 200, name: Min Xie, salary: $183000
count: 201, name: Minglang Zhou, salary: $133000
count: 202, name: Mira Azarm, salary: $100000
count: 203, name: Mircea Raianu, salary: $115000
count: 204, name: Miroslaw Skibniewski, salary: $206000
count: 205, name: Mitchell Hebert, salary: $None
count: 206, name: Mitchell Pavao-Zuckerman, salary: $167000
count: 207, name: Mohamad Al-Sheikhly, salary: $222000
count: 208, name: Mohamed Aggour, salary: $96000
count: 209, name: Mohammad Bazargan, salary: $90000
count: 210, name: Mohammad Fazelpour, salary: $108000
count: 211, name: Mohammad Hajiaghayi, salary: $312000
count: 212, name: Mollie Kaufer, salary: $57000
count: 213, name: Mollye Bendell, salary: $90000
count: 214, name: Mona Mittal, salary: $139000
count: 215, name: Monerah Al-Dubayan, salary: $13000
count: 216, name: Mong-Han Huang, salary: $127000
count: 217, name: Monica Kearney, salary: $154000
count: 218, name: Monica VanKlompenberg, salary: $114000
count: 219, name: Monique Koppel, salary: $107000
count: 220, name: Morad Elsana, salary: $14000
count: 221, name: Morgan Stinson, salary: $61000
count: 222, name: Mrim Boutla, salary: $27000
count: 223, name: Mumu Xu, salary: $None
count: 224, name: Muna Adem, salary: $141000
count: 225, name: Munther Hassouneh, salary: $23000
count: 226, name: Musa Subasi, salary: $341000
count: 227, name: Myeong-Gu Seo, salary: $305000
count: 228, name: Myles Poulin, salary: $147000
count: 229, name: Myungin Lee, salary: $116000
count: 230, name: Nadine Sahyoun, salary: $208000
count: 231, name: Naeemul Hassan, salary: $147000
count: 232, name: Nahal Akbari-Saneh, salary: $132000
count: 233, name: Nahid Ahmadian, salary: $39000
count: 234, name: Naijun Zhou, salary: $132000
count: 235, name: Najib El-Sayed, salary: $292000
count: 236, name: Nan Ratner, salary: $226000
count: 237, name: Nancy Lineman, salary: $22000
count: 238, name: Naomi Feldman, salary: $186000
count: 239, name: Naomi Sachs, salary: $103000
count: 240, name: Narendra Ratnapala, salary: $28000
count: 241, name: Nasim DarouieHaghighi, salary: $41000
count: 242, name: Natalia Tchetcherina, salary: $49000
count: 243, name: Natalia White, salary: $96000
count: 244, name: Natasha Cabrera, salary: $199000
count: 245, name: Natasha Williams, salary: $13000
count: 246, name: Nathan Hultman, salary: $307000
count: 247, name: Naveen Sarna, salary: $92000
count: 248, name: Nazish Salahuddin, salary: $193000
count: 249, name: Neha Kamran, salary: $59000
count: 250, name: Neil Blough, salary: $147000
count: 251, name: Neil Goldsman, salary: $134000
count: 252, name: Neil Lund, salary: $78000
count: 253, name: Nekabari Sigalo, salary: $17000
count: 254, name: Nelson Padua-Perez, salary: $218000
count: 255, name: Neslihan Uler, salary: $174000
count: 256, name: Neta Moye, salary: $309000
count: 257, name: Nia Crawford, salary: $60000
count: 258, name: Nicholas Fletcher, salary: $93000
count: 259, name: Nicholas Roussopoulos, salary: $None
count: 260, name: Nicholas Schmerr, salary: $189000
count: 261, name: Nick Joyce, salary: $None
count: 262, name: Nick Seybert, salary: $None
count: 263, name: Nicole Coomber, salary: $276000
count: 264, name: Nicole Cuffy, salary: $61000
count: 265, name: Nicole LaRonde, salary: $None
count: 266, name: Nicole Mogul, salary: $89000
count: 267, name: Nicole Powlison, salary: $10000
count: 268, name: Nicole Romeiser, salary: $11000
count: 269, name: Nidhi Rawat, salary: $158000
count: 270, name: Nikhil Chopra, salary: $233000
count: 271, name: Nikolas Francis, salary: $162000
count: 272, name: Nima Farshchi, salary: $168000
count: 273, name: Ning Zeng, salary: $121000
count: 274, name: Niranjan Ramachandran, salary: $179000
count: 275, name: Niranjana Krishnan, salary: $120000
count: 276, name: Niratcha Tungtisanont, salary: $130000
count: 277, name: Nirupam Roy, salary: $204000
count: 278, name: Nishanth Sunny, salary: $125000
count: 279, name: Nolan Pope, salary: $188000
count: 280, name: Norma Andrews, salary: $265000
count: 281, name: Norman Wereley, salary: $251000
count: 282, name: Nuno Martins, salary: $258000
count: 283, name: Oded Rabin, salary: $158000
count: 284, name: Olga Walker, salary: $87000
count: 285, name: Oliver Gaycken, salary: $117000
count: 286, name: Oliver Schlake, salary: $381000
count: 287, name: Olivia Saracho, salary: $132000
count: 288, name: Oludolapo Demuren, salary: $89000
count: 289, name: Omar Agha, salary: $108000
count: 290, name: Orrin Wang, salary: $152000
count: 291, name: P Kshetry, salary: $25000
count: 292, name: PATRINA CLARK, salary: $28000
count: 293, name: Pablo Slutzky, salary: $334000
count: 294, name: Padric Mylod, salary: $27000
count: 295, name: Pamela Abshire, salary: $267000
count: 296, name: Pamela Duffy, salary: $144000
count: 297, name: Pamela Gerhardt, salary: $70000
count: 298, name: Pamela Orel, salary: $81000
count: 299, name: Paolo Santorio, salary: $147000
count: 300, name: Partha Lahiri, salary: $287000
count: 301, name: Patricia Alexander, salary: $212000
count: 302, name: Patricia Bory, salary: $74000
count: 303, name: Patricia Collins, salary: $32000
count: 304, name: Patricia Greenspan, salary: $None
count: 305, name: Patrick Brosnan, salary: $189000
count: 306, name: Patrick Chung, salary: $102000
count: 307, name: Patrick Craig, salary: $107000
count: 308, name: Patrick Fitzpatrick, salary: $None
count: 309, name: Patrick Kanold, salary: $None
count: 310, name: Patrick Killion, salary: $209000
count: 311, name: Patrick McAvoy, salary: $133000
count: 312, name: Patrick McNamee, salary: $93000
count: 313, name: Patrick Nelson, salary: $27000
count: 314, name: Patrick O'Shea, salary: $509000
count: 315, name: Patrick Wohlfarth, salary: $211000
count: 316, name: Patrik Widrig, salary: $117000
count: 317, name: Paul Albertus, salary: $196000
count: 318, name: Paul Anderson, salary: $89000
count: 319, name: Paul Cote, salary: $87000
count: 320, name: Paul Hanges, salary: $193000
count: 321, name: Paul Kline, salary: $39000
count: 322, name: Paul Landau, salary: $142000
count: 323, name: Paul Leisnham, salary: $248000
count: 324, name: Paul Maykish, salary: $8000
count: 325, name: Paul Paukstelis, salary: $120000
count: 326, name: Paul Pietroski, salary: $None
count: 327, name: Paul Schonfeld, salary: $199000
count: 328, name: Paul Shackel, salary: $257000
count: 329, name: Paul Shapiro, salary: $237000
count: 330, name: Paul Smith, salary: $144000
count: 331, name: Paulo Prochno, salary: $288000
count: 332, name: Pedram Sadeghian, salary: $177000
count: 333, name: Peggy Wilson, salary: $76000
count: 334, name: Peng Huang, salary: $288000
count: 335, name: Periloux Peay, salary: $152000
count: 336, name: Perla Guerrero, salary: $140000
count: 337, name: Peter Bernard, salary: $None
count: 338, name: Peter Carruthers, salary: $213000
count: 339, name: Peter Chang, salary: $162000
count: 340, name: Peter Chung, salary: $266000
count: 341, name: Peter Coughlin, salary: $97000
count: 342, name: Peter Cramton, salary: $None
count: 343, name: Peter Glanville, salary: $93000
count: 344, name: Peter Grybauskas, salary: $108000
count: 345, name: Peter Keleher, salary: $172000
count: 346, name: Peter Kofinas, salary: $337000
count: 347, name: Peter Leone, salary: $None
count: 348, name: Peter Mallios, salary: $213000
count: 349, name: Peter May, salary: $25000
count: 350, name: Peter Morici, salary: $None
count: 351, name: Peter Murrell, salary: $266000
count: 352, name: Peter Nemes, salary: $200000
count: 353, name: Peter Osorio, salary: $82000
count: 354, name: Peter Sandborn, salary: $257000
count: 355, name: Peter Shawhan, salary: $195000
count: 356, name: Peter Sunderland, salary: $236000
count: 357, name: Peter Wien, salary: $152000
count: 358, name: Peter Witte, salary: $15000
count: 359, name: Philip Cohen, salary: $177000
count: 360, name: Philip DeShong, salary: $22000
count: 361, name: Philip Evers, salary: $281000
count: 362, name: Philip Johnson, salary: $148000
count: 363, name: Philip Joyce, salary: $328000
count: 364, name: Philip Nash, salary: $6000
count: 365, name: Philip Resnik, salary: $260000
count: 366, name: Philip Soergel, salary: $185000
count: 367, name: Phillip Moses, salary: $115000
count: 368, name: Phoebe Hamilton, salary: $182000
count: 369, name: Ping McLemore, salary: $19000
count: 370, name: Ping Wang, salary: $63000
count: 371, name: Ping-Tong Ho, salary: $None
count: 372, name: Pino Martin, salary: $None
count: 373, name: Piotr Swistak, salary: $114000
count: 374, name: Po-Yen Chen, salary: $167000
count: 375, name: Polyvia Parara, salary: $76000
count: 376, name: Porter Olsen, salary: $63000
count: 377, name: Prabahkar Tamboli, salary: $None
count: 378, name: Prakash Narayan, salary: $278000
count: 379, name: Pratap Tokekar, salary: $237000
count: 380, name: Pratyush Tiwary, salary: $227000
count: 381, name: Progyan Basu, salary: $309000
count: 382, name: Protiti Dastidar, salary: $230000
count: 383, name: Psyche Williams-Forson, salary: $273000
count: 384, name: Qin Wang, salary: $196000
count: 385, name: Qingbin Cui, salary: $212000
count: 386, name: Quincy Mills, salary: $201000
count: 387, name: Quira Zeidan, salary: $92000
count: 388, name: R Apter, salary: $138000
count: 389, name: Rabiatu Barrie, salary: $141000
count: 390, name: Rabindra Mohapatra, salary: $58000
count: 391, name: Rachael Bradley-Montgomery, salary: $None
count: 392, name: Rachel Cote, salary: $27000
count: 393, name: Rachel Ellis, salary: $120000
count: 394, name: Rachel Gammons, salary: $109000
count: 395, name: Rachel Haber, salary: $111000
count: 396, name: Rachel Lamb, salary: $11000
count: 397, name: Rachel Pinker, salary: $180000
count: 398, name: Rachel Romeo, salary: $144000
count: 399, name: Rachel Rudinger, salary: $204000
count: 400, name: Rachel Schine, salary: $89000
count: 401, name: Rachel Singpurwalla, salary: $117000
count: 402, name: Rachel VanDaalen, salary: $None
count: 403, name: Rachel Waugh, salary: $45000
count: 404, name: Rachelle Sampson, salary: $289000
count: 405, name: Radford Skudrna, salary: $71000
count: 406, name: Radu Balan, salary: $252000
count: 407, name: Radu Lazar, salary: $191000
count: 408, name: Raghu Murtugudde, salary: $None

                    Name  2024 salary
0         Louiqa Raschid     250000.0
1          Louis Preonas     162000.0
2              Louisa Wu     120000.0
3               Lu Zhang     122000.0
4           Lucas Butler     130000.0
5            Luis Orozco       1000.0
6            Luiz Pessoa     345000.0
7          Luka Arsenjuk     101000.0
8           Lutf Alkebsi      76000.0
9   Luz Martinez-Miranda     149000.0
10           Lyle Isaacs     224000.0
11         Lyra Hilliard          NaN
12            M Reynolds     557000.0
13              M Sauter     125000.0
14        Madeline Brown     104000.0
15          Madeline Hsu     179000.0
16        Madeline Zilfi          NaN
17          Madlen Simon     165000.0
18       Magdalene Ngeve      91000.0
19       Mahmoud Massoud      39000.0

In [49]:
def find_name(s):
    start_token = "name: "
    start_index = s.find(start_token)

    if start_index == -1:
        return None  # "name: " not found

    start_index += len(start_token)
    end_index = s.find(",", start_index)

    if end_index == -1:
        return s[start_index:]  # No comma found; return the rest of the string

    return s[start_index:end_index]

def find_text_salary(s):
    dollar_index = s.find("$")
    
    if dollar_index == -1:
        return None  # No "$" found in the string
    
    return s[dollar_index + 1:]

In [91]:
rows = []
with open('text420.txt', 'r') as file:
   lines = file.readlines()
   for line in lines:
      line =line.strip()  # Remove newline characters
      name = find_name(line)
      salary = find_text_salary(line)
      rows.append({'Name':name,'2024 salary':salary})
   Korey_Rothman_to_Lorin_Milescu = pd.DataFrame(rows).drop_duplicates()
   A_Kruglansk_to_Konstantinos_Papadopoulos = pd.read_csv('A_Kruglansk_to_Konstantinos_Papadopoulos.csv')
   A_Kruglansk_to_Lorin_Milescu = pd.concat([A_Kruglansk_to_Konstantinos_Papadopoulos, Korey_Rothman_to_Lorin_Milescu])
   A_Kruglansk_to_Lorin_Milescu.head(20)

In [107]:
l_z = pd.read_csv('salaries_all.csv')
salaries_final_df = pd.concat([A_Kruglansk_to_Lorin_Milescu, l_z])
salaries_final_df.columns

Index(['Name', '2024 salary'], dtype='object')

In [113]:
salaries_final_df.to_csv('salaries_final.csv')

In [131]:
merged_with_salaries = pd.merge(merged_with_genders, salaries_final_df, on='Name', how='outer')

In [115]:
merged_with_salaries.to_csv("merged_with_salaries.csv")

In [ ]:
merged_with_salaries['2024 salary'] = merged_with_salaries['2024 salary'].apply(lambda x: x if x >= 0 else 136000)
merged_with_salaries['2024 salary'].describe()

count      2042.000000
mean     145206.660137
std       92706.727795
min        1000.000000
25%       87000.000000
50%      136000.000000
75%      189000.000000
max      986000.000000
Name: 2024 salary, dtype: float64

In [161]:
merged_with_salaries.head()

,Name,rating,students_gpa,Position,Department,Highest Education,Approximate Age,num_reviews,num_classes_taught,Most Likely Gender,2024 salary
0,A Kruglanski,3.5000,3.15,Distinguished University Professor,BSOS,Ph.D,81.0,2,16,male,408000
1,Aaron Finkle,3.1786,2.15,Lecturer,BSOS,Ph.D,49.0,30,25,male,106000
2,Aaron Hertz,4.5000,3.48,Lecturer,UGST,Bachelor's,43.0,2,3,male,136000
3,Abani Pradhan,3.6667,3.56,Professor,AGNR,Ph.D,49.0,3,14,male,211000
4,Abba Gumel,3.6000,2.28,Professor,CMNS,Ph.D,58.0,5,8,male,376000

In [171]:
merged_with_salaries.to_csv('professor_data_final.csv')